# Cranny

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cranny/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cranny/: AddBookPage.kt  AddBookScreen.kt  AddFriendActivity.kt  Book.kt  BookDao.kt  BookDetails.kt  BookInfoFeedFragment.kt  BookPage.kt  BookPageActivity.kt  BookSuggestion.kt  DashboardActivity.kt  DashboardActivtity.kt  DisplayFeedBookInfo.kt  DrawerBaseActivity.kt  EditBook.kt  FirebaseManager.kt  Friend.kt  FriendActivity.kt  FriendAdapterData.kt  FriendLibraryData.kt  FriendRequestActivity.kt  FriendSearchActivity.kt  ImprovedDisplayFeedBookInfoFragment.kt  Library.kt  LibraryActivity.kt  LibraryBookAdapter.kt  LibraryBookRecyclerData.kt  LibraryData.kt  LoginViewModel.kt  MainActivity.kt  MainSocialActivity.kt  MyItemRecyclerViewAdapter.kt  ProfileAdapterData.kt  ProfileData.kt  RoomDatabase.kt  SearchFragment.kt  SettingFragment.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  (+14 more)
app/src/main/java/com/example/cranny/model/: BookDetailsResponse.kt  BookViewModel.kt  BooksViewModelFactory.kt  GoogleBooksRepository.kt  SearchResults.kt  bookAdapter.kt  item_book_suggestion.kt
app/src/main/java/com/example/cranny/network/googlebooks/: GoogleBooksApi.kt  GoogleBooksApiService.kt  GoogleBooksData.kt  RetrofitInstance.kt
app/src/main/java/com/example/cranny/placeholder/: PlaceholderContent.kt
app/src/main/res/drawable/: baseline_social_distance_24.xml  cranny_logo.xml  favorite_filter_icon.xml  purple_blue_clear.xml  purple_blue_refresh.xml  purple_blue_search.xml  unfavorite_filter_icon.xml
app/src/main/res/font/: limelight.xml
app/src/main/res/font-v26/: lorenta_custom.xml  raleway_custom.xml
app/src/main/res/layout/: activity_add_book_page.xml  activity_add_book_screen.xml  activity_add_friend.xml  activity_book_details.xml  activity_book_page.xml  activity_dashboard.xml  activity_drawer_base_activity.xml  activity_edit_book.xml  activity_friend2.xml  activity_friend_request.xml  activity_friend_search.xml  activity_library.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_social.xml  activity_test_social.xml  activity_user_profile.xml  adapter_book_feed_display_layout.xml  adapter_friends.xml  adapter_profile.xml  adapter_request_fragment_layout.xml  book_cardview.xml  book_rv_item.xml  content_layout.xml  fragment_book_info_feed.xml  fragment_friend_profile.xml  fragment_improved_display_feed_book_info.xml  fragment_search.xml  fragment_search_list.xml  fragment_social_friend.xml  fragment_social_profile.xml  fragment_social_request.xml  fragment_social_searched_user.xml  friend_request_view.xml  item_book_suggestion.xml  main_drawer_header.xml  recycler_view_social_row.xml  search_friend_view.xml  (+1 more)
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: cranny_appicon.xml
app/src/main/res/values/: colors.xml  cranny_appicon_background.xml  dimens.xml  preloaded_fonts.xml  social_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/cranny/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
