<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialActivity">

    <!-- Header -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/cranny_purple_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_custom"
                android:shadowColor="#000000"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="10"
                android:text="Social"
                android:textColor="@color/cranny_purple_light"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivProfileVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="42dp"
                android:maxHeight="42dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/show_profile" />

            <ImageView
                android:id="@+id/ivBackToMain"
                android:layout_width="52dp"
                android:layout_height="43dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_arrow_back_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Body -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHeader"
        android:layout_marginTop="80dp">

        <!-- Profile Picture -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfilePicture"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:padding="0dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvPFPBorder"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    app:cardCornerRadius="65dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/cranny_purple_dark"
                    app:strokeWidth="5dp">

                    <ImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/default_profile_picture" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Username -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvUsername"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvProfilePicture"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tvProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_custom"
                    android:shadowColor="#000000"
                    android:shadowDx="0.5"
                    android:shadowDy="0.5"
                    android:shadowRadius="5"
                    android:text="\@Username"
                    android:textColor="@color/cranny_purple_light"
                    android:textSize="28sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Friend Count -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFriendCount"
            android:layout_width="100dp"
            android:layout_height="75dp"
            app:layout_constraintStart_toStartOf="@+id/cvUsername"
            app:layout_constraintTop_toBottomOf="@+id/cvUsername"
            app:strokeWidth="2dp"
            app:strokeColor="@color/cranny_purple_dark"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tvFriendsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_custom"
                    android:shadowColor="#000000"
                    android:shadowDx="0.5"
                    android:shadowDy="0.5"
                    android:shadowRadius="5"
                    android:text="Friends"
                    android:textColor="@color/cranny_purple_light"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lorenta_custom"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="0.5"
                    android:shadowDy="0.5"
                    android:shadowRadius="5"
                    android:text="000,000"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFriendsHeader" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Book Count -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBookCount"
            android:layout_width="100dp"
            android:layout_height="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cvFriendCount"
            app:layout_constraintTop_toBottomOf="@+id/cvUsername"
            app:strokeWidth="2dp"
            app:strokeColor="@color/cranny_purple_dark"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tvBooksHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_custom"
                    android:shadowColor="#000000"
                    android:shadowDx="0.5"
                    android:shadowDy="0.5"
                    android:shadowRadius="5"
                    android:text="Books"
                    android:textColor="@color/cranny_purple_light"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lorenta_custom"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="0.5"
                    android:shadowDy="0.5"
                    android:shadowRadius="5"
                    android:text="000,000"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBooksHeader" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Display Name -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDisplayName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvProfilePicture"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tvProfileDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/raleway_custom"
                    android:shadowColor="#000000"
                    android:shadowDx="0.5"
                    android:shadowDy="0.5"
                    android:shadowRadius="5"
                    android:text="\Display Name"
                    android:textColor="@color/cranny_purple_light"
                    android:textSize="28sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Bio -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvDisplayName"
            app:strokeWidth="0dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <TextView
                    android:id="@+id/tvProfileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lorenta_custom"
                    android:text="User BIO"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Favorite Friends -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFavorites"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvBio"
            app:cardElevation="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/cranny_purple_dark">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/tvNoFavorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See Your Favorite Friends Here"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible"/>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/horizontal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">



                    </LinearLayout>

                </HorizontalScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Recent Read Feed -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFeed"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvFavorites"
            app:strokeColor="@color/cranny_purple_dark"
            app:strokeWidth="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSocial"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>