<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialActivity">

    <ImageView
        android:id="@+id/ivTitleBar"
        android:layout_width="415dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title_bar" />


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Social"
        android:textColor="@color/cranny_purple_light"
        android:fontFamily="@font/raleway_custom"
        android:textSize="40sp"
        android:shadowColor="#000000"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="10"
        app:layout_constraintBottom_toBottomOf="@+id/ivTitleBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





    <TextView
        android:id="@+id/tvTitleUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_custom"
        android:shadowColor="#000000"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="5"
        android:text="\@Username"
        android:textColor="@color/cranny_purple_light"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleBooks"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@+id/tvTitleFriends"
        app:layout_constraintTop_toBottomOf="@+id/ivTitleBar" />

    <ImageView
        android:id="@+id/ivProfileVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="42dp"
        android:maxHeight="42dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/ivTitleBar"
        app:layout_constraintEnd_toEndOf="@+id/ivTitleBar"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@+id/tvTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hide_profile" />

    <TextView
        android:id="@+id/tvTitleFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/raleway_custom"
        android:shadowColor="#000000"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="5"
        android:text="Friends"
        android:textSize="24dp"
        android:textColor="@color/cranny_purple_light"
        app:layout_constraintEnd_toStartOf="@+id/tvTitleBooks"
        app:layout_constraintTop_toBottomOf="@+id/ivTitleBar" />

    <TextView
        android:id="@+id/tvTitleBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/raleway_custom"
        android:shadowColor="#000000"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="5"
        android:text="Books"
        android:textSize="24dp"
        android:textColor="@color/cranny_purple_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitleBar" />

    <TextView
        android:id="@+id/tvTotalBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lorenta_custom"
        android:shadowColor="#000000"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="5"
        android:text="000,000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleBooks"
        app:layout_constraintStart_toStartOf="@+id/tvTitleBooks"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleBooks" />

    <TextView
        android:id="@+id/tvTotalFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitleFriends"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/lorenta_custom"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="5"
        android:text="000,000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleFriends"
        app:layout_constraintStart_toStartOf="@+id/tvTitleFriends"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleFriends" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTitleBar"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="65dp"

        app:strokeWidth="5dp"
        app:strokeColor="@color/cranny_purple_dark">

        <ImageView
            android:id="@+id/ivProfilePicture"
            app:srcCompat="@drawable/default_profile_picture"

            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/cranny_purple_dark"
        app:strokeWidth="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSocial"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvFeedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Reads"
        android:shadowColor="#000000"
        android:shadowDx="0.5"
        android:shadowDy="0.5"
        android:shadowRadius="5"
        android:textColor="@color/cranny_purple_light"
        android:textSize="30dp"
        android:fontFamily="@font/raleway_custom"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>