<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvFriendBox"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cBookDisplay_adapter_background"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header:\n##########################"
            android:fontFamily="@font/raleway_custom"
            android:textColor="@color/cBookDisplay_adapter_text"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

        </TextView>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>