<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvFriendBox"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/cranny_dark_green"
        app:cardElevation="0dp"
        app:strokeColor="@color/cranny_dark_green"
        app:strokeWidth="1dp">

        <!-- Friend Profile Button -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvFriendProfileButton"
            android:layout_width="310dp"
            android:layout_height="90dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/cranny_dark_green"
            app:cardElevation="5dp">

            <!-- Profile Picture -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPFPBorder"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardCornerRadius="65dp"
                android:layout_marginStart="7.55dp"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="7.5dp"
                app:cardBackgroundColor="@color/cranny_dark_green"
                app:strokeColor="@color/cranny_purple"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/default_profile_picture" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Username -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAdapterUsernameBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="100dp"
                app:cardBackgroundColor="@color/cranny_dark_green"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_custom"
                    android:text="\@123456789123456"
                    android:textColor="@color/cranny_gold"
                    android:textSize="20dp" />

            </com.google.android.material.card.MaterialCardView>

        </com.google.android.material.card.MaterialCardView>

        <!-- Book Container -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvBooksContainer"
            android:layout_width="310dp"
            android:layout_height="230dp"
            android:layout_marginTop="112dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/cranny_mid_green"
            app:cardElevation="5dp">

            <!-- Book Slot One -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBook1"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:cardBackgroundColor="@color/cranny_dark_green"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/cranny_gold"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/ivBook1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:tint="@color/cranny_mid_green"
                    app:srcCompat="@drawable/logonobkgrd" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Book Slot Two -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBook2"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/cranny_dark_green"
                android:layout_marginTop="10dp"
                android:layout_marginStart="117dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/cranny_gold">

                <ImageView
                    android:id="@+id/ivBook2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:tint="@color/cranny_mid_green"
                    app:srcCompat="@drawable/logonobkgrd" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Book Slot Three -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBook3"
                android:layout_width="75dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/cranny_dark_green"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right"
                app:strokeWidth="3dp"
                app:strokeColor="@color/cranny_gold">

                <ImageView
                    android:id="@+id/ivBook3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:tint="@color/cranny_mid_green"
                    app:srcCompat="@drawable/logonobkgrd" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Book Slot Four -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBook4"
                android:layout_width="75dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                android:layout_gravity="left"
                app:cardBackgroundColor="@color/cranny_dark_green"
                android:layout_marginTop="120dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/cranny_gold">

                <ImageView
                    android:id="@+id/ivBook4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:tint="@color/cranny_mid_green"
                    app:srcCompat="@drawable/logonobkgrd" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Book Slot Five -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBook5"
                android:layout_width="75dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/cranny_dark_green"
                android:layout_marginTop="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/cranny_gold">

                <ImageView
                    android:id="@+id/ivBook5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:tint="@color/cranny_mid_green"
                    app:srcCompat="@drawable/logonobkgrd" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Book Slot Six -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvBook6"
                android:layout_width="75dp"
                android:layout_height="100dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/cranny_dark_green"
                android:layout_marginTop="120dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="0dp"
                android:layout_gravity="right"
                app:strokeWidth="3dp"
                app:strokeColor="@color/cranny_gold">

                <ImageView
                    android:id="@+id/ivBook6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    app:tint="@color/cranny_mid_green"
                    app:srcCompat="@drawable/logonobkgrd" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvPrivateBooks"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="\@User's books are private"
                android:fontFamily="@font/raleway_custom"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/cranny_dark_green"
                android:textSize="18sp"
                android:visibility="invisible"/>


        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>