<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvFriendBox"
        android:layout_width="330dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/cRequest_adapter_background"
        app:strokeWidth="1dp"
        app:strokeColor="@color/cRequest_adapter_stroke"
        app:cardElevation="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Profile Picture -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPFPBorder"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:cardBackgroundColor="@color/cRequest_adapter_background"
                app:cardCornerRadius="65dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/cRequest_adapter_pfp_stroke"
                app:strokeWidth="5dp">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/default_profile_picture" />
            </com.google.android.material.card.MaterialCardView>

            <!-- Username -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAdapterUsernameBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:cardBackgroundColor="@color/cRequest_adapter_background"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="@+id/mcvAcceptButton"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_custom"
                    android:text="\@123456789123456"
                    android:textColor="@color/cRequest_adapter_username_text"
                    android:textSize="20dp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Accept Button -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvAcceptButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="35dp"
                app:cardBackgroundColor="@color/cRequest_adapter_button_background"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/cRequest_adapter_button_stroke"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tvAcceptButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_custom"
                    android:text="Accept"
                    android:textColor="@color/cRequest_adapter_button_text"
                    android:textSize="20dp" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Decline Button -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcvDeclineButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="35dp"
                app:cardBackgroundColor="@color/cRequest_adapter_button_background"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:strokeColor="@color/cRequest_adapter_button_stroke"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/tvDeclineButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/raleway_custom"
                    android:text="Decline"
                    android:textColor="@color/cRequest_adapter_button_text"
                    android:textSize="20dp" />

            </com.google.android.material.card.MaterialCardView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>