<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/cvHeader"
    android:layout_marginTop="80dp">

    <!-- Friend's Recent Reads -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/cranny_purple_dark"
        app:strokeWidth="5dp"
        app:cardBackgroundColor="@color/cranny_darkmode_foreground">
        <TextView
            android:id="@+id/tvNoSocialFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Recently Read Books From Friends"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSocial"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>