<?xml version="1.0" encoding="utf-8"?>


    <!-- Body -->
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHeader"
        android:layout_marginTop="80dp">

        <!-- Profile Picture -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvPFPBorder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        app:cardBackgroundColor="@color/cranny_dark_green"
        app:cardCornerRadius="65dp"
        app:layout_constraintBottom_toTopOf="@+id/cvDisplayName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvUsername"
        app:strokeColor="@color/cranny_english_violet"
        app:strokeWidth="5dp">

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/default_profile_picture" />
    </com.google.android.material.card.MaterialCardView>

        <!-- Username -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvUsername"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/cranny_dark_green"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvPFPBorder"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_custom"
                android:shadowColor="@color/black"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="5"
                android:text="\@Username"
                android:textColor="@color/cranny_gold"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

        <!-- Friend Count -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFriendCount"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/cranny_mid_green"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/cvBookCount"
        app:layout_constraintTop_toBottomOf="@+id/cvUsername"
        app:strokeColor="@color/cranny_english_violet"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvFriendsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_custom"
                android:shadowColor="#000000"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="5"
                android:text="Friends"
                android:textColor="@color/cranny_gold"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lorenta_custom"
                android:gravity="center"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="5"
                android:text="000,000"
                android:textColor="@color/cranny_bone"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFriendsHeader" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

        <!-- Book Count -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBookCount"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/cranny_mid_green"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvUsername"
        app:strokeColor="@color/cranny_english_violet"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvBooksHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_custom"
                android:shadowColor="#000000"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="5"
                android:text="Books"
                android:textColor="@color/cranny_gold"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalBooks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lorenta_custom"
                android:gravity="center"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="5"
                android:text="000,000"
                android:textColor="@color/cranny_bone"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBooksHeader" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

        <!-- Display Name -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvDisplayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/cranny_dark_green"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvFriendCount"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvProfileDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/raleway_custom"
                android:shadowColor="#000000"
                android:shadowDx="0.5"
                android:shadowDy="0.5"
                android:shadowRadius="5"
                android:text="\Display Name"
                android:textColor="@color/cranny_gold"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

        <!-- Bio -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBorder2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/cranny_mid_green"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvDisplayName"
        app:strokeWidth="0dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvBio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/cranny_mid_green"
            app:cardElevation="0dp"
            app:strokeColor="@color/cranny_dark_green"
            app:strokeWidth="2dp">

            <TextView
                android:id="@+id/tvProfileBio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lorenta_custom"
                android:text="User BIO"
                android:textColor="@color/cranny_bone"
                android:textSize="18dp" />
        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

        <!-- Recent Read Feed -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvFeed"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/cranny_mid_brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvBorder2"
        app:strokeColor="@color/cranny_dark_green"
        app:strokeWidth="5dp">

        <TextView
            android:id="@+id/tvNoRecent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_custom"
            android:text="See your shared books here"
            android:textColor="@color/cranny_dark_green"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSocial"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Swipe Indicators -->
    <ImageView
        android:id="@+id/ivSwipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/left"
        app:tint="@color/cranny_dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/ivSwipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:src="@drawable/right"
        app:tint="@color/cranny_dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>