<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/cranny_darkmode_background"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom = "15dp"
        android:layout_marginTop="125dp">

        <TextView
            android:id="@+id/tvNoSocialFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_custom"
            android:text="No recently read books from friends"
            android:textColor="@color/cranny_blue_light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSocial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity ="center"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvViewBorder"
        android:layout_width="match_parent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/cranny_purple_dark"
        android:layout_height="14dp"
        app:cardBackgroundColor="@color/cranny_darkmode_background"
        android:layout_gravity ="top"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cranny_darkmode_foreground"/>

    </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvViewBorder2"
        android:layout_width="match_parent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/cranny_purple_dark"
        android:layout_height="14dp"
        app:cardBackgroundColor="@color/cranny_darkmode_background"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cranny_darkmode_foreground"/>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
