<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Search Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvSearchBox"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/cranny_gold"
        app:cardCornerRadius="180dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="@font/raleway_custom"
            android:hint="Search"
            android:inputType="textPersonName"
            android:maxLength="15"
            android:textColor="@color/cFriend_searchbar_text" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Search Button -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvSearchButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/cranny_dark_green"
        app:cardCornerRadius="180dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcvSearchBox"
        app:strokeColor="@color/cranny_english_violet"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/ivSearchButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/purple_blue_search"
            app:tint="@color/cranny_gold" />
    </com.google.android.material.card.MaterialCardView>

    <!-- Favorite Button -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvFavoriteFilterButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        app:cardBackgroundColor="@color/cranny_dark_green"
        app:cardCornerRadius="180dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@+id/mcvClearButton"
        app:layout_constraintStart_toEndOf="@+id/mcvSearchButton"
        app:layout_constraintTop_toBottomOf="@+id/mcvSearchBox"
        app:strokeColor="@color/cranny_english_violet"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/ivFavFilterButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/unfavorite_filter_icon"
            app:tint="@color/cranny_gold" />
    </com.google.android.material.card.MaterialCardView>


    <!-- Clear Button -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvClearButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/cranny_dark_green"
        app:cardCornerRadius="180dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcvSearchBox"
        app:strokeColor="@color/cranny_english_violet"
        app:strokeWidth="3dp">

        <ImageView
            android:id="@+id/ivClearButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/purple_blue_clear"
            app:tint="@color/cranny_gold" />

    </com.google.android.material.card.MaterialCardView>

    <!-- Recycler Container -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvBorder"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/cranny_mid_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mcvSearchButton">
        <!-- Inform Text -->
        <TextView
            android:id="@+id/tvNoSocialFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/raleway_custom"
            android:text="No recently read books from friends"
            android:textColor="@color/cranny_dark_green"
            android:textSize="18sp" />
        <!-- Recycler View -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSocial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
        <!-- Top Line -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvViewBorder"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="top"
            app:cardBackgroundColor="@color/cranny_dark_green"
            app:strokeColor="@color/cranny_gold"
            app:strokeWidth="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cranny_dark_green" />

        </com.google.android.material.card.MaterialCardView>
        <!-- Bottom Line -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvViewBorder1"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/cranny_dark_green"
            app:strokeColor="@color/cranny_gold"
            app:strokeWidth="2dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cranny_dark_green" />

        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivSwipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@drawable/left"
        app:tint="@color/cranny_dark_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>
